# CamelTibcoTraining

./: pom.xml
src/main/java/com/scalefocus/tibco/camel/training/: Application.java
src/main/java/com/scalefocus/tibco/camel/training/camel/processor/: OrderProcessor.java  XmlProcessor.java
src/main/java/com/scalefocus/tibco/camel/training/camel/route/: ContentBasedConditionalRoute.java  MessageTransformerRoute.java  OrderSenderRoute.java  QueueReceiverRoute.java  XmlMarshalingRoute.java
src/main/java/com/scalefocus/tibco/camel/training/camel/transformer/: MessageTransformer.java
src/main/java/com/scalefocus/tibco/camel/training/config/: AppConfig.java  CamelConfig.java
src/main/java/com/scalefocus/tibco/camel/training/exception/: JMSException.java  MappingException.java
src/main/java/com/scalefocus/tibco/camel/training/pojo/input/: ObjectFactory.java  Order.java
src/main/java/com/scalefocus/tibco/camel/training/pojo/output/: Message.java  ObjectFactory.java
src/main/java/com/scalefocus/tibco/camel/training/properties/: ActiveMqProperties.java  Properties.java
src/main/java/com/scalefocus/tibco/camel/training/util/: JaxbUtils.java
src/main/resources/xsd/: Message.xsd  Order.xsd
